 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/RelativeLayout1" android:layout_width="fill_parent"
 android:layout_height="fill_parent" 
 
  android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
       
      android:orientation="vertical" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="8"
       
          android:orientation="vertical"
           >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              
              android:orientation="vertical" >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                    >

              </LinearLayout>

          </LinearLayout>

       

          <WebView
              android:id="@+id/webView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="-1363dp"
              />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight=".70"
          android:orientation="vertical" >
      </LinearLayout>

  </LinearLayout>
  
  <ProgressBar
      android:id="@+id/progressBar1"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
       
       style="?android:attr/progressBarStyleHorizontal"  
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      
      android:layout_marginTop="400dp" />
 
  </RelativeLayout>